// Go workspace across the Go modules (platform + apps/*-service).
// `use` lines are added by tools/new-service when a service is scaffolded.
go 1.26.5

toolchain go1.26.5

use (
	./apps/academic-service
	./apps/admissions-service
	./apps/ai-orchestrator-service
	./apps/analytics-service
	./apps/api-gateway
	./apps/assessment-service
	./apps/attendance-service
	./apps/audit-service
	./apps/billing-service
	./apps/cbt-service
	./apps/campaign-service
	./apps/content-service
	./apps/crm-service
	./apps/fees-service
	./apps/file-service
	./apps/identity-service
	./apps/knowledge-service
	./apps/market-intelligence-service
	./apps/notification-service
	./apps/payment-service
	./apps/report-service
	./apps/staff-service
	./apps/student-service
	./apps/tenant-service
	./apps/website-service
	./platform
	./tools/seed
	./tools/loadtest
	./tools/isolationtest
	./tools/providerprobe
	./tools/twilioprobe
	./tools/vercelprobe
)
